quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=test
quarkus.datasource.password=1010abab
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus-blog
quarkus.hibernate-orm.database.generation=update
